<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/48795fafbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="contain">
        <div class="header container">
            <div class="header-left">
                <div class="logo">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="" width="59" height="51">
                    </a>
                </div>
                <div class="bran-D">
                    <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                </div>
                <div class="search-line">
                    <button class="browse" type="button">Browse <img src="images/browse.png" alt="browse"></button>
                    <form class="form-search">
                        <input class="search" type="search" placeholder="Search for item.." aria-label="Search"><button
                            class="loupe" type="submit"><img src="images/lupa.png" alt="search"></button>
                    </form>
                </div>
            </div>
            <div class="header-right">
                <a class="cart-image" href="#"><i class="icon-cart fas fa-shopping-cart"></i></a>
                <button class="account" type="button">My Account <img src="images/account.png"
                        alt="my account"></button>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul class="menu">
                <li class="menu-home"><a class="nav-link" href="index.html">home</a></li>
                <li class="menu-li">
                    <a class="nav-link" href="#">man</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">women</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">kids</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>

                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>

                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">accessories</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">fitured</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li last"><a class="nav-link" href="#">hot deals</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <div class="picture__box-item">
                                <p class="super">super <br> sale!</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="new-arrivals">
            <div class="breadcrumb-box container">
                <div class="new">new arrivals</div>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item slash"><a class="breadcrumb-link" href="#">home</a></li>
                        <li class="breadcrumb-item slash margin"><a class="breadcrumb-link" href="#">man</a></li>
                        <li class="breadcrumb-item thelast margin" aria-current="page">new arrivals</li>
                    </ul>
                </nav>
            </div>
        </div>
        <section>
            <div class="catalog-menu container">
                <div class="accordion-menu">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button my_accordion-button" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                    aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    CATEGORY<div class="fa-chevron-up_my"><i class="fas fa-chevron-up"></i></div>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <ul class="ul-accordion">
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Bags</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Denim</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Hoodies & Sweatshirts</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Jackets & Coats</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Pants</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Polos</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Shoes</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Shorts</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Sweaters & Knits</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>T-Shirts</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Tanks</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    BRAND
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <ul class="ul-accordion">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    DESIGNER
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <ul class="ul-accordion">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                        <li> <a class="accordion-link" href="#">
                                        <li>Accesorise</li></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog">
                    <div class="filters">
                        <div class="check-trend">
                            <h2 class="filter-heading">TRANDING NOW</h2>
                            <div class="check-trand_trand">
                                <div class="trand"><a class="trand" href="#">Bohemian</a></div>
                                <div class="trand"><a class="trand" href="#">Floral</a></div>
                                <div class="trand"><a class="trand" href="#">Lace</a></div>
                                <div class="trand"><a class="trand" href="#">Floral</a></div>
                                <div class="trand"><a class="trand" href="#">Lace</a></div>
                               <div class="trand"><a class="trand" href="#">Bohemian</a></div>
                            </div>
                        </div>
                        <div class="check-size">
                            <h2 class="filter-heading">SIZE</h2>
                            <div class="check-size_size">
                                <label class="size" for="XXS"><input class="input-size" id="XXS" type="checkbox"> XXS</label>
                                <label class="size" for="XS"><input id="XS" type="checkbox"> XS</label>
                                <label class="size" for="S"><input id="S" type="checkbox"> S</label>
                                <label class="size" for="M"><input id="M" type="checkbox"> M</label>
                                <label class="size" for="L"><input id="L" type="checkbox"> L</label>
                                <label class="size" for="XL"><input id="XL" type="checkbox"> XL</label>
                                <label class="size" for="XXL"><input id="XXL" type="checkbox"> XXL</label>
                            </div>
                        </div>
                        <div class="check-price">
                            <form oninput="resault.value(Range.value)" action="#">
                            <label class="price_range" for="range">PRICE</label> <br>
                        <input id="range" type="range" value="52" step="1">
                    <p>$<output name="resault" for="range" >52</output> </p>
                            </form>
                        </div>
                    </div>
                    <div class="sorting">
                        <div class="sort-by__box">
                            <div class="sort-by">Sort By</div>
                            <div class="select-sort">
                                <select class="sorting-option" name="sorting-option" id="sorting-option">
                                    <option value="name">Name</option>
                                    <option value="size">Size</option>
                                    <option value="style">Style</option>
                                    <option value="season">Season</option>
                                </select>
                            </div>
                        </div>
                        <div class="amount__box">
                            <div class="sort-by">Show</div>
                            <div class="select-sort">
                                <select class="sorting-option" name="sorting-option" id="sorting-option">
                                    <option value="9">9</option>
                                    <option value="18">18</option>
                                    <option value="30">30</option>
                                    <option value="90">90</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-box">
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/man-1.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/man-2.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/card_3.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/man-3.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/card_8.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/man-6.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/card_6.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/man-5.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <a class="card-link" href="singlepage.html">
                                <img class="card-img" src="images/man-2.png" alt="карточка товара">
                                <div class="card-txt">
                                    <h3 class="card-name">Mango People T-shirt</h3>
                                    <p class="price">$52.00</p>
                                </div>
                            </a>
                            <div class="add-button_card">
                                <a class="add-card_link" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p class="cart-txt">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-pagination">
                        <nav class="pagination-catalog">
                            <ul class="pagination-ul">
                                <li class="page-number"> <a class="page-number__link" href="#" aria-label="previous"><span
                                            aria-hidden="true"><i class="fas fa-chevron-left"></i></span></a></li>
                                <li class="page-number"> <a class="page-number__link" href="#">2</a></li>
                                <li class="page-number"> <a class="page-number__link" href="#">3</a></li>
                                <li class="page-number"> <a class="page-number__link" href="#">4</a></li>
                                <li class="page-number"> <a class="page-number__link" href="#">5</a></li>
                                <li class="page-number"> <a class="page-number__link" href="#">6</a></li>
                                <li class="page-number"> <a class="page-number__link" href="#">7</a></li>
                                <li class="page-number"> <a class="page-number__link" href="#">8</a></li>
                                <li class="page-number"> <a class="page-number__link" href="#" aria-label="next"><span aria-hidden="true"><i
                                                class="fas fa-chevron-right"></i></span></a></li>
                            </ul>
                        </nav>
                        <div class="vew-all_button__wrap"><button class="vew-all_button" type="button">Vew All</button></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner-catalog">
            <div class="ban-info__catalog">
                <div class="ban-info_item__catalog">
                    <div class="info-item__mini">
                        <img class="img-info__catalog" src="images/delivery.svg" alt="delivery">
                        <h4 class="ban-info__heading">Free Delivery</h4>
                        <p class="ban-info__article">Worldwide delivery on all. Authorit tively morph
                            next-generation
                            innov tion with extensive
                            models.</p>
                    </div>
                </div>
                <div class="ban-info_item__catalog">
                    <div class="info-item__mini">
                        <img class="img-info__catalog" src="images/sales.svg" alt="sales">
                        <h4 class="ban-info__heading">Sales & discounts</h4>
                        <p class="ban-info__article">Worldwide delivery on all. Authorit tively morph
                            next-generation
                            innov tion with extensive
                            models.</p>
                    </div>
                </div>
                <div class="ban-info_item__catalog">
                    <div class="info-item__mini">
                        <img class="img-info__catalog" src="images/quality.svg" alt="quality">
                        <h4 class="ban-info__heading">Quality assurance</h4>
                        <p class="ban-info__article">Worldwide delivery on all. Authorit tively morph
                            next-generation
                            innov tion with extensive
                            models.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-top">
                <div class="footer-blur">
                    <div class="container footer-top__all">
                        <figure class="figure">
                            <div class="avatar"><img src="images/avatar.png" alt="avatar"></div>
                            <div class="words">
                                <div class="citation">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
                                <div class="name"> <span class="bin">Bin Burhan</span> <br> Dhaka, Bd</div>
                                <div class="lines">
                                    <div class="line"></div>
                                    <div class="sec-line"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </figure>
                        <div class="vert-line"></div>
                        <form action="#">
                            <h2 class="subscribe"><span class="sub">subscribe</span> <br> FOR OUR NEWLETTER AND
                                PROMOTION
                            </h2>
                            <div class="input">
                                <input class="email-line" type="email" placeholder="Enter Your Email"><button type="submit"
                                    class="email-line__button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footer-nav container">
                    <div class="logo-article">
                        <div class="logo-footer">
                            <div class="logo">
                                <a class="brand" href="#">
                                    <img src="images/logo.png" alt="" width="59" height="51">
                                </a>
                            </div>
                            <div class="bran-D">
                                <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                            </div>
                        </div>
                        <p class="footer-text footer-txt">Objectively transition extensive data rather than cross
                            functional
                            solutions. Monotonectally syndicate multidisciplinary
                            materials before go forward benefits. Intrinsicly syndicate an expanded array of processes
                            and
                            cross-unit partnerships.</p> <br>
                        <p class="footer-text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                        </p>
                    </div>
                    <nav class="footer-li-article">
                        <h3 class="footer-li-head">COMPANY</h3>
                        <ul class="footer-li">
                            <li><a class="footer-links" href="#">Home</a></li>
                            <li><a class="footer-links" href="#">Shop</a></li>
                            <li><a class="footer-links" href="#">Work</a></li>
                            <li><a class="footer-links" href="#">How It Works</a></li>
                            <li><a class="footer-links" href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-li-article">
                        <h3 class="footer-li-head">INFORMATION</h3>
                        <ul class="footer-li">
                            <li><a class="footer-links" href="#">Tearms & Condition</a></li>
                            <li><a class="footer-links" href="#">Privacy Policy</a></li>
                            <li><a class="footer-links" href="#">How to Buy</a></li>
                            <li><a class="footer-links" href="#">How to Sell</a></li>
                            <li><a class="footer-links" href="#">Promotion</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-li-article">
                        <h3 class="footer-li-head">SHOP CATEGORY</h3>
                        <ul class="footer-li">
                            <li><a class="footer-links" href="#">Men</a></li>
                            <li><a class="footer-links" href="#">Women</a></li>
                            <li><a class="footer-links" href="#">Child</a></li>
                            <li><a class="footer-links" href="#">Apparel</a></li>
                            <li><a class="footer-links" href="#">Brows All</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-network container">
                    <p class="copyright">&copy; 2021 All rights reserved.</p>
                    <nav class="icons">
                        <i class="fab icon fa-facebook-square icon-block"></i>
                        <i class="fab icon fa-twitter-square icon-block"></i>
                        <i class="fab icon fa-instagram-square icon-block"></i>
                        <i class="fab icon fa-pinterest-square icon-block"></i>
                        <i class="fab icon fa-google-plus-square icon-block"></i>
                    </nav>
                </div>
            </div>
        </footer>
</body>

</html>