<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/48795fafbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="contain">
        <div class="header container">
            <div class="header-left">
                <div class="logo">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="логотип" width="59" height="51">
                    </a>
                </div>
                <div class="bran-D">
                    <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                </div>
                <div class="search-line">
                    <button class="browse" type="button">Browse <img src="images/browse.png" alt="browse"></button>
                    <form class="form-search">
                        <input class="search" type="search" placeholder="Search for item.." aria-label="Search"><button
                            class="loupe" type="submit"><img src="images/lupa.png" alt="search"></button>
                    </form>
                </div>
            </div>
            <div class="header-right">
                <a class="cart-image" href="#"><i class="icon-cart fas fa-shopping-cart"></i></a>
                <button class="account" type="button">My Account <img src="images/account.png"
                        alt="my account"></button>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul class="menu">
                <li class="menu-home"><a class="nav-link" href="index.html">home</a></li>
                <li class="menu-li">
                    <a class="nav-link" href="singlepage.html">man</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">women</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">kids</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>

                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>

                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">accessories</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">fitured</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li last"><a class="nav-link" href="#">hot deals</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <div class="picture__box-item">
                                <p class="super">super <br> sale!</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="new-arrivals">
        <div class="breadcrumb-box container">
            <div class="new">new arrivals</div>
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item slash"><a class="breadcrumb-link" href="index.html">home</a></li>
                    <li class="breadcrumb-item slash margin"><a class="breadcrumb-link" href="#">man</a></li>
                    <li class="breadcrumb-item thelast margin" aria-current="page">new arrivals</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="checkout-accordion">
        <div class="accordion accordion-flush container" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header__checkout" id="panelsStayOpen-headingOne">
                    <button class="accordion-button my_accordion-button_checkout" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        01. Shipping Adress
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <div class="registration">
                            <div class="guest">
                               <div class="guest-paragraph_wrap">
                                    <h4 class="guest-paragraph_header">check as a guest or register</h4>
                                    <p class="guest-paragraph">Register with us for future convenience</p>
                               </div>
                                <div class="guest-radio">
                                    <label class="radio-label" for="CHECKOUT AS A GUEST">
                                        <input type="radio" id="CHECKOUT AS A GUEST" onchange="CHECKOUTASAGUEST"> CHECKOUT AS A GUEST
                                    </label> <br>
                                    <label class="radio-label" for="REGISTER">
                                        <input type="radio" id="REGISTER" checked="checked" onchange="REGISTER"> REGISTER
                                    </label>
                                </div>
                                <div class="register-paragraph">
                                    <h4 class="guest-paragraph_header">register and save time!</h4>
                                    <p class="guest-paragraph">Register with us for future convenience</p>
                                </div>
                                <div class="register_mini-list__wrap">
                                    <ul class="register_mini-list">
                                        <li><a class="register_mini-list__link" href="#"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Fast and easy checkout</a></li>
                                        <li><a class="register_mini-list__link" href="#"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i> Easy access to your order history and status</a></li>
                                    </ul>
                                </div>
                                <div class="continue-button__wrap">
                                    <button class="continue-button" type="button">continue</button>
                                </div>
                            </div>
                            <div class="already">
                                <div class="already-paragraph_wrap">
                                    <h4 class="guest-paragraph_header">Already registed?</h4>
                                    <p class="guest-paragraph">Please log in below</p>
                                </div>
                                <form action="#">
                                    <label class="already-label" for="email">email address <em>*</em></label> <br>
                                    <input class="already-input" id="email" type="email"> <br>
                                    <label class="already-label" for="password">password <em>*</em></label> <br>
                                    <input class="already-input" id="password" type="password">
                                    <p class="required">* Required Fileds</p>
                                    <div class="login-button__wrap">
                                        <button class="continue-button continue-button_already" type="button">log in</button>
                                        <a class="already_mini-list__link" href="#">Forgot Password ?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header__checkout" id="flush-headingTwo">
                    <button class="accordion-button collapsed my_accordion-button_checkout" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        02. BILLING INFORMATION
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                        this being
                        filled with some actual content.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header__checkout" id="flush-headingThree">
                    <button class="accordion-button collapsed my_accordion-button_checkout" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        03. SHIPPING INFORMATION
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                        exciting
                        happening here in terms of content, but just filling up the space to make it look, at least at
                        first
                        glance, a bit more representative of how this would look in a real-world application.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header__checkout" id="flush-headingThree">
                    <button class="accordion-button collapsed my_accordion-button_checkout" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        04. SHIPPING METHOD
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                        exciting
                        happening here in terms of content, but just filling up the space to make it look, at least at
                        first
                        glance, a bit more representative of how this would look in a real-world application.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header__checkout" id="flush-headingThree">
                    <button class="accordion-button collapsed my_accordion-button_checkout" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        05. PAYMENT METHOD
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                        exciting
                        happening here in terms of content, but just filling up the space to make it look, at least at
                        first
                        glance, a bit more representative of how this would look in a real-world application.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header__checkout" id="flush-headingThree">
                    <button class="accordion-button collapsed my_accordion-button_checkout" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        06. ORDER REVIEW
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the
                        <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                        exciting
                        happening here in terms of content, but just filling up the space to make it look, at least at
                        first
                        glance, a bit more representative of how this would look in a real-world application.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="footer-blur">
                <div class="container footer-top__all">
                    <figure class="figure">
                        <div class="avatar"><img src="images/avatar.png" alt="avatar"></div>
                        <div class="words">
                            <div class="citation">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
                            <div class="name"> <span class="bin">Bin Burhan</span> <br> Dhaka, Bd</div>
                            <div class="lines">
                                <div class="line"></div>
                                <div class="sec-line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </figure>
                    <div class="vert-line"></div>
                    <form action="#">
                        <h2 class="subscribe"><span class="sub">subscribe</span> <br> FOR OUR NEWLETTER AND
                            PROMOTION
                        </h2>
                        <div class="input">
                            <input class="email-line" type="email" placeholder="Enter Your Email"><button type="submit"
                                class="email-line__button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-nav container">
                <div class="logo-article">
                    <div class="logo-footer">
                        <div class="logo">
                            <a class="brand" href="#">
                                <img src="images/logo.png" alt="" width="59" height="51">
                            </a>
                        </div>
                        <div class="bran-D">
                            <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                        </div>
                    </div>
                    <p class="footer-text footer-txt">Objectively transition extensive data rather than cross
                        functional
                        solutions. Monotonectally syndicate multidisciplinary
                        materials before go forward benefits. Intrinsicly syndicate an expanded array of processes
                        and
                        cross-unit partnerships.</p> <br>
                    <p class="footer-text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                </div>
                <nav class="footer-li-article">
                    <h3 class="footer-li-head">COMPANY</h3>
                    <ul class="footer-li">
                        <li><a class="footer-links" href="#">Home</a></li>
                        <li><a class="footer-links" href="#">Shop</a></li>
                        <li><a class="footer-links" href="#">Work</a></li>
                        <li><a class="footer-links" href="#">How It Works</a></li>
                        <li><a class="footer-links" href="#">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-li-article">
                    <h3 class="footer-li-head">INFORMATION</h3>
                    <ul class="footer-li">
                        <li><a class="footer-links" href="#">Tearms & Condition</a></li>
                        <li><a class="footer-links" href="#">Privacy Policy</a></li>
                        <li><a class="footer-links" href="#">How to Buy</a></li>
                        <li><a class="footer-links" href="#">How to Sell</a></li>
                        <li><a class="footer-links" href="#">Promotion</a></li>
                    </ul>
                </nav>
                <nav class="footer-li-article">
                    <h3 class="footer-li-head">SHOP CATEGORY</h3>
                    <ul class="footer-li">
                        <li><a class="footer-links" href="#">Men</a></li>
                        <li><a class="footer-links" href="#">Women</a></li>
                        <li><a class="footer-links" href="#">Child</a></li>
                        <li><a class="footer-links" href="#">Apparel</a></li>
                        <li><a class="footer-links" href="#">Brows All</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-network container">
                <p class="copyright">&copy; 2021 All rights reserved.</p>
                <nav class="icons">
                    <i class="fab icon fa-facebook-square icon-block"></i>
                    <i class="fab icon fa-twitter-square icon-block"></i>
                    <i class="fab icon fa-instagram-square icon-block"></i>
                    <i class="fab icon fa-pinterest-square icon-block"></i>
                    <i class="fab icon fa-google-plus-square icon-block"></i>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>