<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48795fafbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="contain">
        <div class="header container">
            <div class="header-left">
                <div class="logo">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="" width="59" height="51">
                    </a>
                </div>
                <div class="bran-D">
                    <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                </div>
                <div class="search-line">
                    <button class="browse" type="menu">Browse <img src="images/browse.png" alt="browse"></button>
                    <form class="form-search">
                        <input class="search" type="search" placeholder="Search for item.." aria-label="Search"><button
                            class="loupe" type="submit"><img src="images/lupa.png" alt="search"></button>
                    </form>
                </div>
            </div>
            <div class="header-right">
                <a class="cart-image" href="soppingcart.html"><i class="icon-cart fas fa-shopping-cart"></i></a>
                <button class="account" type="menu">My Account <img src="images/account.png" alt="my account"></button>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul class="menu">
                <li class="menu-home"><a class="nav-link" href="index.html">home</a></li>
                <li class="menu-li">
                    <a class="nav-link" href="catalog.html">man</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">women</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">kids</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>

                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>

                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">accessories</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">fitured</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li last"><a class="nav-link" href="#">hot deals</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <div class="picture__box-item">
                                <p class="super">super <br> sale!</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="top-head">
            <div class="top-heading container">
                <div class="main-heading">
                    <h1 class="heading-top"><span class="the-brand">the brand</span> <br> of luxerious <span
                            class="fashion">fashion</span>
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container photos">
            <div class="photos-left">
                <div class="photo-man">
                    <img class="pic-img" src="images/MAN.png" alt="photo">
                    <p class="photo-text_man">hot deal<br> <span class="for-men">for men</span></p>
                </div>
                <div class="photo-accsesorise">
                    <img class="pic-img" src="images/ACCESORISE.png" alt="photo">
                    <p class="photo-text_acc">luxerious & trendy<br> <span class="for-men">accesorise</span></p>
                </div>
            </div>
            <div class="photos-right">
                <div class="photo-women">
                    <img class="pic-img" src="images/WOMEN.png" alt="photo">
                    <p class="photo-text_women">30% offer<br> <span class="for-men">women</span></p>
                </div>
                <div class="photo-kids">
                    <img class="pic-img" src="images/KIDS.png" alt="photo">
                    <p class="photo-text_kids">new arrivals<br> <span class="for-men">for kids</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="middle-article">
        <div class="container">
            <div class="middle">
                <h2 class="middle-head">Fetured Items</h2>
                <p class="middle-par">Shop for items based on what we featured in this week</p>
            </div>
            <div class="card-box">
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_1.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_2.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_3.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_4.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_5.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_6.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_7.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-link" href="singlepage.html">
                        <img class="card-img" src="images/card_8.png" alt="карточка товара">
                        <div class="card-txt">
                            <h3 class="card-name">Mango People T-shirt</h3>
                            <p class="price">$52.00</p>
                        </div>
                    </a>
                    <div class="add-button_card">
                        <a class="add-card_link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="cart-txt">Add to Cart</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-button">
            <button class="button-style" type="submit">Browse All Product <i class="fas fa-long-arrow-alt-right"></i>
            </button>
        </div>
    </section>
    <section>
        <div class="banner">
            <div class="container banner-all">
                <div class="photo-ban">
                    <div class="gradient">
                        <h2 class="for-women"><span class="percent">30% <span class="offer">offer</span></span> <br> for
                            women
                        </h2>
                    </div>

                </div>
                <div class="ban-info">
                    <div class="ban-info__item">
                        <img class="img-info" src="images/delivery.svg" alt="delivery">
                        <div class="info-item__mini">
                            <h4 class="ban-info__heading">Free Delivery</h4>
                            <p class="ban-info__article">Worldwide delivery on all. Authorit tively morph
                                next-generation
                                innov tion with extensive
                                models.</p>
                        </div>
                    </div>
                    <div class="ban-info__item">
                        <img class="img-info" src="images/sales.svg" alt="sales">
                        <div class="info-item__mini">
                            <h4 class="ban-info__heading">Sales & discounts</h4>
                            <p class="ban-info__article">Worldwide delivery on all. Authorit tively morph
                                next-generation
                                innov tion with extensive
                                models.</p>
                        </div>
                    </div>
                    <div class="ban-info__item">
                        <img class="img-info" src="images/quality.svg" alt="quality">
                        <div class="info-item__mini">
                            <h4 class="ban-info__heading">Quality assurance</h4>
                            <p class="ban-info__article">Worldwide delivery on all. Authorit tively morph
                                next-generation
                                innov tion with extensive
                                models.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="footer-blur">
                <div class="container footer-top__all">
                    <figure class="figure">
                        <div class="avatar"><img src="images/avatar.png" alt="avatar"></div>
                        <div class="words">
                            <div class="citation">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
                            <div class="name"> <span class="bin">Bin Burhan</span> <br> Dhaka, Bd</div>
                            <div class="lines">
                                <div class="line"></div>
                                <div class="sec-line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </figure>
                    <div class="vert-line"></div>
                    <form action="#">
                        <h2 class="subscribe"><span class="sub">subscribe</span> <br> FOR OUR NEWLETTER AND PROMOTION
                        </h2>
                        <div class="input">
                            <input class="email-line" type="email" placeholder="Enter Your Email"><button type="submit"
                                class="email-line__button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-nav container">
                <div class="logo-article">
                    <div class="logo-footer">
                        <div class="logo">
                            <a class="brand" href="#">
                                <img src="images/logo.png" alt="" width="59" height="51">
                            </a>
                        </div>
                        <div class="bran-D">
                            <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                        </div>
                    </div>
                    <p class="footer-text footer-txt">Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary
                        materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and
                        cross-unit partnerships.</p> <br>
                    <p class="footer-text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <nav class="footer-li-article">
                    <h3 class="footer-li-head">COMPANY</h3>
                    <ul class="footer-li">
                        <li><a class="footer-links" href="#">Home</a></li>
                        <li><a class="footer-links" href="#">Shop</a></li>
                        <li><a class="footer-links" href="#">Work</a></li>
                        <li><a class="footer-links" href="#">How It Works</a></li>
                        <li><a class="footer-links" href="#">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-li-article">
                    <h3 class="footer-li-head">INFORMATION</h3>
                    <ul class="footer-li">
                        <li><a class="footer-links" href="#">Tearms & Condition</a></li>
                        <li><a class="footer-links" href="#">Privacy Policy</a></li>
                        <li><a class="footer-links" href="#">How to Buy</a></li>
                        <li><a class="footer-links" href="#">How to Sell</a></li>
                        <li><a class="footer-links" href="#">Promotion</a></li>
                    </ul>
                </nav>
                <nav class="footer-li-article">
                    <h3 class="footer-li-head">SHOP CATEGORY</h3>
                    <ul class="footer-li">
                        <li><a class="footer-links" href="#">Men</a></li>
                        <li><a class="footer-links" href="#">Women</a></li>
                        <li><a class="footer-links" href="#">Child</a></li>
                        <li><a class="footer-links" href="#">Apparel</a></li>
                        <li><a class="footer-links" href="#">Brows All</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-network container">
                <p class="copyright">&copy; 2021 All rights reserved.</p>
                <nav class="icons">
                <i class="fab icon fa-facebook-square icon-block"></i>
                <i class="fab icon fa-twitter-square icon-block"></i>
                <i class="fab icon fa-instagram-square icon-block"></i>
                <i class="fab icon fa-pinterest-square icon-block"></i>
                <i class="fab icon fa-google-plus-square icon-block"></i>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>