<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/48795fafbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="contain">
        <div class="header container">
            <div class="header-left">
                <div class="logo">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="" width="59" height="51">
                    </a>
                </div>
                <div class="bran-D">
                    <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                </div>
                <div class="search-line">
                    <button class="browse" type="button">Browse <img src="images/browse.png" alt="browse"></button>
                    <form class="form-search">
                        <input class="search" type="search" placeholder="Search for item.." aria-label="Search"><button
                            class="loupe" type="submit"><img src="images/lupa.png" alt="search"></button>
                    </form>
                </div>
            </div>
            <div class="header-right">
                <a class="cart-image" href="#"><i class="icon-cart fas fa-shopping-cart"></i></a>
                <button class="account" type="button">My Account <img src="images/account.png" alt="my account"></button>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul class="menu">
                <li class="menu-home"><a class="nav-link" href="index.html">home</a></li>
                <li class="menu-li">
                    <a class="nav-link" href="#">man</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">women</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">kids</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>

                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>

                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">accessories</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li"><a class="nav-link" href="#">fitured</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                    </div>
                </li>
                <li class="menu-li last"><a class="nav-link" href="#">hot deals</a>
                    <div class="box-menu">
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <a class="box-item__link" href="#">Blazers</a>
                            <a class="box-item__link" href="#">Denim</a>
                            <a class="box-item__link" href="#">Leggings/Pants</a>
                            <a class="box-item__link" href="#">Skirts/Shorts</a>
                            <a class="box-item__link" href="#">Nightwear</a>
                        </div>
                        <div class="box-item">
                            <h3 class="box-item__heading">woman</h3>
                            <a class="box-item__link" href="#">Dresses</a>
                            <a class="box-item__link" href="#">Tops</a>
                            <a class="box-item__link" href="#">Sweaters/Knits</a>
                            <a class="box-item__link" href="#">Jackets/Coats</a>
                            <div class="picture__box-item">
                                <p class="super">super <br> sale!</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
        <div class="new-arrivals">
            <div class="breadcrumb-box container">
                <div class="new">new arrivals</div>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item slash"><a class="breadcrumb-link" href="index.html">home</a></li>
                        <li class="breadcrumb-item slash margin"><a class="breadcrumb-link" href="#">man</a></li>
                        <li class="breadcrumb-item thelast margin" aria-current="page">new arrivals</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carusel.png" class="d-block" alt="Product">
                </div>
                <div class="carousel-item">
                    <img src="images/carusel.png" class="d-block" alt="Product">
                </div>
                <div class="carousel-item">
                    <img src="images/carusel.png" class="d-block" alt="Product">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon swipe" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon swipe" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
        <section>
            <div class="description container">
                <div class="product-name">
                    <h4 class="collection">WOMEN COLLECTION</h4>
                    <div class="white-pink">
                        <div class="white"></div>
                        <div class="pink"></div>
                        <div class="white"></div>
                    </div>
                    <h3 class="name-of-droduct">Moschino Cheap And Chic</h3>
                </div>
                <p class="product-description">Compellingly actualize fully researched processes before proactive
                    outsourcing. Progressively syndicate collaborative
                    architectures before cutting-edge services. Completely visualize parallel core competencies rather
                    than exceptional
                    portals.</p>
                <div class="product-info">
                    <div class="material"><span class="material-span">MATERIAL:</span> COTTON</div>
                    <div class="designer"><span class="designer-span">DESIGNER:</span> BINBURHAN</div>
                </div>
                <div class="product-price">$561</div>
                <div class="description-horizon__wrap">
                    <hr class="description-horizon">
                </div>
                <div class="choose">
                    <div class="choose-color">
                        <label class="label-choose" for="color">choose color</label> <br>
                        <select class="choose-style" name="choose color" id="color">
                            <option value="red"><i class="fas fa-square"></i> Red</option>
                            <option value="black"><i class="fas fa-square"></i> Black</option>
                            <option value="white"><i class="fas fa-square"></i> White</option>
                            <option value="pink"><i class="fas fa-square"></i> Pink</option>
                            <option value="blue"><i class="fas fa-square"></i> Blue</option>
                        </select>
                    </div>
                    <div class="choose-size">
                        <label class="label-choose" for="size">choose size</label> <br>
                        <select class="choose-style" name="choose size" id="size">
                            <option value="XXS">XXS</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select>
                    </div>
                    <div class="choose-quantity">
                        <label class="label-choose" for="quantity">quantity</label> <br>
                        <input id="quantity" class="quantity choose-style" placeholder="2" type="number" min="1">
                    </div>
                </div>
                <div class="description-button__wrap"><button class="description-button" type="submit"><i
                            class="fas fa-shopping-cart"></i> Add To Cart</button>
                </div>
            </div>
        </section>
        <section class="youmayalso-section">
            <div class="youmayalso container">
                <h2 class="youmayalso-heading">you may like also</h2>
                <div class="youmayalso-cards">
                    <div class="card">
                        <a class="card-link" href="singlepage.html">
                            <img class="cardimg" src="images/youmay-1.png" alt="карточка товара">
                            <div class="card-txt">
                                <h3 class="card-name">BLAZE LEGGINGS</h3>
                                <div class="price_stars">
                                    <p class="price">$52.00</p>
                                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></p>
                                </div>
                            </div>
                        </div>        
                    <div class="card">
                        <a class="card-link" href="singlepage.html">
                            <img class="cardimg" src="images/youmay-2.png" alt="карточка товара">
                            <div class="card-txt">
                                <h3 class="card-name">BLAZE LEGGINGS</h3>
                                <div class="price_stars">
                                    <p class="price">$52.00</p>
                                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></p>
                                </div>
                            </div>
                    </div>
                    <div class="card">
                        <a class="card-link" href="singlepage.html">
                            <img class="cardimg" src="images/youmay-3.png" alt="карточка товара">
                            <div class="card-txt">
                                <h3 class="card-name">BLAZE LEGGINGS</h3>
                                <div class="price_stars">
                                    <p class="price">$52.00</p>
                                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></p>
                                </div>
                            </div>
                    </div>
                    <div class="card">
                        <a class="card-link" href="singlepage.html">
                            <img class="cardimg" src="images/youmay-4.png" alt="карточка товара">
                            <div class="card-txt">
                                <h3 class="card-name">BLAZE LEGGINGS</h3>
                                <div class="price_stars">
                                    <p class="price">$52.00</p>
                                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>    
        </section>
        <footer>
            <div class="footer-top">
                <div class="footer-blur">
                    <div class="container footer-top__all">
                        <figure class="figure">
                            <div class="avatar"><img src="images/avatar.png" alt="avatar"></div>
                            <div class="words">
                                <div class="citation">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
                                <div class="name"> <span class="bin">Bin Burhan</span> <br> Dhaka, Bd</div>
                                <div class="lines">
                                    <div class="line"></div>
                                    <div class="sec-line"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </figure>
                        <div class="vert-line"></div>
                        <form action="#">
                            <h2 class="subscribe"><span class="sub">subscribe</span> <br> FOR OUR NEWLETTER AND
                                PROMOTION
                            </h2>
                            <div class="input">
                                <input class="email-line" type="email" placeholder="Enter Your Email"><button
                                    type="submit" class="email-line__button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footer-nav container">
                    <div class="logo-article">
                        <div class="logo-footer">
                            <div class="logo">
                                <a class="brand" href="#">
                                    <img src="images/logo.png" alt="" width="59" height="51">
                                </a>
                            </div>
                            <div class="bran-D">
                                <a class="brand-word" href="#">bran<span class="text-D">d</span></a>
                            </div>
                        </div>
                        <p class="footer-text footer-txt">Objectively transition extensive data rather than cross
                            functional
                            solutions. Monotonectally syndicate multidisciplinary
                            materials before go forward benefits. Intrinsicly syndicate an expanded array of processes
                            and
                            cross-unit partnerships.</p> <br>
                        <p class="footer-text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                        </p>
                    </div>
                    <nav class="footer-li-article">
                        <h3 class="footer-li-head">COMPANY</h3>
                        <ul class="footer-li">
                            <li><a class="footer-links" href="#">Home</a></li>
                            <li><a class="footer-links" href="#">Shop</a></li>
                            <li><a class="footer-links" href="#">Work</a></li>
                            <li><a class="footer-links" href="#">How It Works</a></li>
                            <li><a class="footer-links" href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-li-article">
                        <h3 class="footer-li-head">INFORMATION</h3>
                        <ul class="footer-li">
                            <li><a class="footer-links" href="#">Tearms & Condition</a></li>
                            <li><a class="footer-links" href="#">Privacy Policy</a></li>
                            <li><a class="footer-links" href="#">How to Buy</a></li>
                            <li><a class="footer-links" href="#">How to Sell</a></li>
                            <li><a class="footer-links" href="#">Promotion</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-li-article">
                        <h3 class="footer-li-head">SHOP CATEGORY</h3>
                        <ul class="footer-li">
                            <li><a class="footer-links" href="#">Men</a></li>
                            <li><a class="footer-links" href="#">Women</a></li>
                            <li><a class="footer-links" href="#">Child</a></li>
                            <li><a class="footer-links" href="#">Apparel</a></li>
                            <li><a class="footer-links" href="#">Brows All</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-network container">
                    <p class="copyright">&copy; 2021 All rights reserved.</p>
                    <nav class="icons">
                        <i class="fab icon fa-facebook-square icon-block"></i>
                        <i class="fab icon fa-twitter-square icon-block"></i>
                        <i class="fab icon fa-instagram-square icon-block"></i>
                        <i class="fab icon fa-pinterest-square icon-block"></i>
                        <i class="fab icon fa-google-plus-square icon-block"></i>
                    </nav>
                </div>
            </div>
        </footer>
</body>

</html>